protos.proto

syntax = "proto3";
package goctp;

//struct CThostFtdcDepthMarketDataField
//{
/////交易日
//string   TradingDay;
/////合约代码
//string  InstrumentID;
/////交易所代码
//string ExchangeID;
/////合约在交易所的代码
//string    ExchangeInstID;
/////最新价
//double  LastPrice;
/////上次结算价
//double  PreSettlementPrice;
/////昨收盘
//double  PreClosePrice;
/////昨持仓量
//double   PreOpenInterest;
/////今开盘
//double  OpenPrice;
/////最高价
//double  HighestPrice;
/////最低价
//double  LowestPrice;
/////数量
//int64 Volume;
/////成交金额
//double  Turnover;
/////持仓量
//double   OpenInterest;
/////今收盘
//double  ClosePrice;
/////本次结算价
//double  SettlementPrice;
/////涨停板价
//double  UpperLimitPrice;
/////跌停板价
//double  LowerLimitPrice;
/////昨虚实度
//double  PreDelta;
/////今虚实度
//double  CurrDelta;
/////最后修改时间
//string   UpdateTime;
/////最后修改毫秒
//int64   UpdateMillisec;
/////申买价一
//double  BidPrice1;
/////申买量一
//int64 BidVolume1;
/////申卖价一
//double  AskPrice1;
/////申卖量一
//int64 AskVolume1;
/////申买价二
//double  BidPrice2;
/////申买量二
//int64 BidVolume2;
/////申卖价二
//double  AskPrice2;
/////申卖量二
//int64 AskVolume2;
/////申买价三
//double  BidPrice3;
/////申买量三
//int64 BidVolume3;
/////申卖价三
//double  AskPrice3;
/////申卖量三
//int64 AskVolume3;
/////申买价四
//double  BidPrice4;
/////申买量四
//int64 BidVolume4;
/////申卖价四
//double  AskPrice4;
/////申卖量四
//int64 AskVolume4;
/////申买价五
//double  BidPrice5;
/////申买量五
//int64 BidVolume5;
/////申卖价五
//double  AskPrice5;
/////申卖量五
//int64 AskVolume5;
/////当日均价
//double  AveragePrice;
/////业务日期
//string   ActionDay;
//};

message Snapshot {
    ///交易日
    string TradingDay = 1;
    ///合约代码
    string InstrumentID = 2;
    ///交易所代码
    string ExchangeID = 3;
    ///合约在交易所的代码
    string ExchangeInstID = 4;
    ///最新价
    double LastPrice = 5;
    ///上次结算价
    double PreSettlementPrice = 6;
    ///昨收盘
    double PreClosePrice = 7;
    ///昨持仓量
    double PreOpenInterest = 8;
    ///今开盘
    double OpenPrice = 9;
    ///最高价
    double HighestPrice = 10;
    ///最低价
    double LowestPrice = 11;
    ///数量
    int64 Volume = 12;
    ///成交金额
    double Turnover = 13;
    ///持仓量
    double OpenInterest = 14;
    ///今收盘
    double ClosePrice = 15;
    ///本次结算价
    double SettlementPrice = 16;
    ///涨停板价
    double UpperLimitPrice = 17;
    ///跌停板价
    double LowerLimitPrice = 18;
    ///昨虚实度
    double PreDelta = 19;
    ///今虚实度
    double CurrDelta = 20;
    ///最后修改时间
    string UpdateTime = 21;
    ///最后修改毫秒
    int64 UpdateMillisec = 22;
    ///申买价一
    double BidPrice1 = 23;
    ///申买量一
    int64 BidVolume1 = 24;
    ///申卖价一
    double AskPrice1 = 25;
    ///申卖量一
    int64 AskVolume1 = 26;
    ///申买价二
    double BidPrice2 = 27;
    ///申买量二
    int64 BidVolume2 = 28;
    ///申卖价二
    double AskPrice2 = 29;
    ///申卖量二
    int64 AskVolume2 = 30;
    ///申买价三
    double BidPrice3 = 31;
    ///申买量三
    int64 BidVolume3 = 32;
    ///申卖价三
    double AskPrice3 = 33;
    ///申卖量三
    int64 AskVolume3 = 34;
    ///申买价四
    double BidPrice4 = 35;
    ///申买量四
    int64 BidVolume4 = 36;
    ///申卖价四
    double AskPrice4 = 37;
    ///申卖量四
    int64 AskVolume4 = 38;
    ///申买价五
    double BidPrice5 = 39;
    ///申买量五
    int64 BidVolume5 = 40;
    ///申卖价五
    double AskPrice5 = 41;
    ///申卖量五
    int64 AskVolume5 = 42;
    ///当日均价
    double AveragePrice = 43;
    ///业务日期
    string ActionDay = 44;
};

//message SignalPosition {
//    string signal = 1;
//    string symbol = 2;
//    double size = 3;
//    double cost = 4;
//    double sharpeRatio = 5;
//    bool accepted = 6;
//    string message = 7;
//    int64 deadline = 8;
//    double entryPrice = 9;
//    bool reached = 10;
//    double deltaSize = 11;
//}
//
//service TradeHubService {
//    rpc Push (SignalPosition) returns (SignalPosition) {
//    }
//}
//
//message Position {
//    string name = 1;
//    double size = 2;
//    string timestamp = 3;
//}
//
//message Response {
//    bool success = 1;
//    string message = 2;
//    string timestamp = 3;
//}
//
//service TradeService {
//    rpc Push (Position) returns (Response) {
//    }
//}
